# misterdilmobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/misterdil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misterdil/: MainActivity.kt  MisterdilApplication.kt
app/src/main/java/com/example/misterdil/data/local/: AppDatabase.kt  ConversationDao.kt  DossierDao.kt  MessageDao.kt
app/src/main/java/com/example/misterdil/data/models/: Conversation.kt  Dossier.kt  FormField.kt  FormSchemas.kt  Message.kt
app/src/main/java/com/example/misterdil/data/remote/: AuthApiService.kt  AuthInterceptor.kt  ChatApiService.kt  DossierApiService.kt  PaymentApiService.kt
app/src/main/java/com/example/misterdil/data/repository/: AuthRepository.kt  ChatRepository.kt  DossierRepository.kt
app/src/main/java/com/example/misterdil/ui/components/: ChecklistItem.kt  ConversationItem.kt  DocumentItem.kt  DossierCard.kt  DossierTimeline.kt  DynamicForm.kt  MessageBubble.kt  PaymentCard.kt  PaymentStatusBadge.kt  PaymentSummaryCard.kt  PreferenceToggle.kt  PriorityItemCard.kt  ProfileSection.kt  ProgressBar.kt  QuickActionButtons.kt  SecurityCard.kt  StatusBadge.kt  StripeButton.kt
app/src/main/java/com/example/misterdil/ui/screens/: ActiveSessionsDialog.kt  AdminDossierScreen.kt  AdminHomeScreen.kt  AdminMessagingScreen.kt  AdminPaymentScreen.kt  AdminProfileScreen.kt  AdminScreen.kt  AdvisorScreen.kt  AuthConstants.kt  ChangePasswordDialog.kt  ClientDossierScreen.kt  ClientHomeScreen.kt  ClientMessagingScreen.kt  ClientPaymentScreen.kt  ClientProfileScreen.kt  CreateDossierScreen.kt  DeleteAccountDialog.kt  DossierDetailScreen.kt  DossierScreen.kt  DossierTypesDialog.kt  EditProfileDialog.kt  HomeScreen.kt  IntroScreen.kt  LoginScreen.kt  MessagerieScreen.kt  PaiementScreen.kt  ProfilScreen.kt  ProfileScreen.kt  RegisterScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/misterdil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/misterdil/ui/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  DossierViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/example/misterdil/utils/: CRSCalculator.kt  MessageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/misterdil/: ExampleUnitTest.kt
backend/: .env.example  README.md  package-lock.json  package.json  schema.sql  seed.js  vercel.json
backend/api/v1/: admins.js  updateProfile.js  upload.js
backend/api/v1/admin/: seed.js
backend/api/v1/auth/: google.js  login.js  logout.js  register.js
backend/api/v1/conversations/: index.js
backend/api/v1/conversations/[conversationId]/messages/: index.js
backend/api/v1/dossiers/: [id].js  index.js
backend/api/v1/payments/: create-intent.js
backend/api/v1/profile/: update.js
backend/lib/: auth.js  guards.js  middleware.js
docs/: GO_LIVE_CHECKLIST.md  MVP_BACKLOG.md  MVP_FINAL_DESIGN.md  NEON_SETUP_GUIDE.md  PERMISSIONS_MATRIX.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
